warning: empty line after doc comment
   --> src/cache_manager.rs:793:5
    |
793 | /     /// ```
794 | |     
    | |____^
...
799 |       pub async fn set_with_strategy(&s...
    |       ------------------------------ the comment documents this function
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#empty_line_after_doc_comments
    = note: `#[warn(clippy::empty_line_after_doc_comments)]` on by default
    = help: if the empty line is unintentional, remove it
help: if the documentation should include the empty line include it in the comment
    |
794 |     ///
    |

warning: `multi-tier-cache` (lib) generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
